# FanCodeAssignment

./: pom.xml
src/test/java/BaseUrl/: Endpoints.java
src/test/java/CucumberRunner/: LocalRunner.java
src/test/java/Service/: Users.java
src/test/java/Test/: FanCodeCityUserFinder.java
src/test/java/Utilities/: HelperClass.java
src/test/resources/FeatureFile/: FanCode.feature
